<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="top"
    android:orientation="vertical"
    tools:context=".MainActivity$PlaceholderFragment"
    android:background="#ffffffff">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="top"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:layout_gravity="top"
            android:background="#2626a0c9">

            <ImageView
                android:id="@+id/userIcanInTitle"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentRight="false"
                android:layout_alignParentStart="false"
                android:layout_centerVertical="true"
                android:src="@drawable/logo_1"
                android:layout_marginLeft="10dp" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="-8dp"
                android:layout_toEndOf="@id/userIcanInTitle"
                android:text="20"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="#ffff1b0a" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_gravity="right"
                android:text="Trave Alone"
                android:textSize="30dp" />

            <ImageView
                android:id="@+id/imageButton"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_alignParentRight="true"
                android:layout_alignParentStart="false"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:src="@drawable/select_search" />
        </RelativeLayout>

        <ListView
            android:id="@id/android:list"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginLeft="10dp" />

    </LinearLayout>
</FrameLayout>
