<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.icesong.travelalone.view.ArticleWritten"
    android:background="@android:color/background_light">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:layout_gravity="top"
        android:background="@android:color/holo_green_light">

        <ImageView
            android:id="@+id/writingArticleSave"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="false"
            android:layout_alignParentStart="false"
            android:layout_centerVertical="true"
            android:src="@drawable/ican_right"
            android:layout_marginLeft="10dp" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_gravity="right"
            android:text="Trave Alone"
            android:textSize="30dp"
            android:textColor="@android:color/background_light" />

        <ImageView
            android:id="@+id/writingArticleAddPhotos"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentStart="false"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:src="@drawable/ican_plus"
            android:focusable="false" />

    </RelativeLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginTop="40dp"
        android:weightSum="1">

        <EditText
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/writingArticleTitle"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="2dp"
            android:layout_marginRight="10dp"
            android:lines="1"
            android:linksClickable="false"
            android:background="@null"
            android:hint="Input Article Title"
            android:focusable="true" />
        <!--
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/writingArticlePhoto"
            android:layout_gravity="center_horizontal" />

            -->
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Small Text"
            android:id="@+id/textView3"
            android:background="#ffd4d4d4" />

        <Gallery
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/gallery" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textMultiLine"
            android:ems="10"
            android:id="@+id/writingArticleContent"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:enabled="true"
            android:gravity="top"
            android:minLines="100"
            android:maxLines="150"
            android:scrollbars="vertical"
            android:background="@null"
            android:hint="You Article" />


    </LinearLayout>

</FrameLayout>
